PORT=5000
# MONGO_URI=mongodb+srv://KABIRDHARSHAANU:wgn1U6Fz2zRdu6I6@cluster0.raq2r.mongodb.net/billing_System?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://billing:T1EnhHoJVrPK2ZoR@billing.6tqatgq.mongodb.net/billing